<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNt-4q-JLc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fej-Ph-NOH">
            <objects>
                <navigationController storyboardIdentifier="containerNav" id="vse-2u-uQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLH-mR-4hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qQE-l3-pRi" kind="relationship" relationship="rootViewController" id="B6j-Id-cSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Z-lo-iZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-317"/>
        </scene>
        <!--Lists Overview Controller-->
        <scene sceneID="s91-w4-hBj">
            <objects>
                <viewController storyboardIdentifier="listsOverviewController" id="qQE-l3-pRi" customClass="ListsOverviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5o-iP-mDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AGQ-XQ-dEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHG-i8-cfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BotRight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-73-Lsy">
                                <rect key="frame" x="516" y="571" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="FQ2-kt-FFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topRight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-Ls-221">
                                <rect key="frame" x="518" y="44" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73640799906110022" blue="0.0024961902751886589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BfY-Ls-221" firstAttribute="top" secondItem="R5o-iP-mDJ" secondAttribute="bottom" id="5eX-eK-1tj"/>
                            <constraint firstItem="AGQ-XQ-dEa" firstAttribute="top" secondItem="GF5-73-Lsy" secondAttribute="bottom" constant="8" symbolic="YES" id="CAI-PY-GSK"/>
                            <constraint firstItem="BfY-Ls-221" firstAttribute="trailing" secondItem="GF5-73-Lsy" secondAttribute="trailing" id="K8M-N2-E1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfY-Ls-221" secondAttribute="trailing" constant="-4" id="nKb-eA-Cg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2Q-yQ-a0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjq-Lx-og4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-166"/>
        </scene>
        <!--People Overview Controller-->
        <scene sceneID="ic5-YV-AMh">
            <objects>
                <viewController storyboardIdentifier="peopleOverviewController" id="9me-Cw-Zz9" customClass="PeopleOverviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqs-1H-9j5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Av-Rr-Fy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLo-YM-N3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.67378123615982988" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQ9-BH-VYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVK-hU-61m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="798"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="gDq-fF-a4S">
            <objects>
                <viewController storyboardIdentifier="rootController" id="gNt-4q-JLc" customClass="RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcN-Xc-AQB"/>
                        <viewControllerLayoutGuide type="bottom" id="own-XS-lgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNe-vX-uoA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-WC-poo" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="vse-2u-uQ2" kind="embed" identifier="displayContainerNav" id="qPX-0H-h4w"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-AA-XZc" userLabel="shadowView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A34-fu-7Ze" userLabel="sidePanelView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-zt-YZP">
                                        <rect key="frame" x="0.0" y="41" width="300" height="559"/>
                                        <connections>
                                            <segue destination="P3f-MA-Dr8" kind="embed" identifier="displayMenu" id="LQl-Bw-dln"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.054903806389040945" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VSY-zt-YZP" secondAttribute="bottom" id="8LS-t4-BXg"/>
                                    <constraint firstItem="VSY-zt-YZP" firstAttribute="top" secondItem="A34-fu-7Ze" secondAttribute="top" constant="41" id="8hU-Pu-wgE"/>
                                    <constraint firstItem="VSY-zt-YZP" firstAttribute="leading" secondItem="A34-fu-7Ze" secondAttribute="leading" id="FFB-jk-EDs"/>
                                    <constraint firstAttribute="trailing" secondItem="VSY-zt-YZP" secondAttribute="trailing" id="JFt-X0-HqU"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="800"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="800"/>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bFF-AA-XZc" firstAttribute="trailing" secondItem="qkO-WC-poo" secondAttribute="trailing" id="2cI-x3-jyd"/>
                            <constraint firstItem="A34-fu-7Ze" firstAttribute="leading" secondItem="qkO-WC-poo" secondAttribute="leading" id="7iq-JB-vWf"/>
                            <constraint firstItem="A34-fu-7Ze" firstAttribute="bottom" secondItem="own-XS-lgr" secondAttribute="top" id="90D-Tr-ZaI"/>
                            <constraint firstItem="bFF-AA-XZc" firstAttribute="top" secondItem="A34-fu-7Ze" secondAttribute="top" id="GBN-QL-a0s"/>
                            <constraint firstItem="qkO-WC-poo" firstAttribute="trailing" secondItem="UNe-vX-uoA" secondAttribute="trailing" id="Jxm-Fr-ylg"/>
                            <constraint firstItem="qkO-WC-poo" firstAttribute="leading" secondItem="UNe-vX-uoA" secondAttribute="leading" id="M9Z-L8-5tp"/>
                            <constraint firstItem="bFF-AA-XZc" firstAttribute="leading" secondItem="A34-fu-7Ze" secondAttribute="leading" id="TMO-Rc-DmE"/>
                            <constraint firstItem="qkO-WC-poo" firstAttribute="top" secondItem="UNe-vX-uoA" secondAttribute="top" id="Yjw-Tf-kpb"/>
                            <constraint firstItem="qkO-WC-poo" firstAttribute="top" secondItem="A34-fu-7Ze" secondAttribute="top" id="ZIy-dy-ZWH"/>
                            <constraint firstItem="A34-fu-7Ze" firstAttribute="trailing" secondItem="UNe-vX-uoA" secondAttribute="leading" constant="300" id="cIo-kF-hN6"/>
                            <constraint firstItem="bFF-AA-XZc" firstAttribute="bottom" secondItem="own-XS-lgr" secondAttribute="top" id="q2S-y8-a9J"/>
                            <constraint firstItem="qkO-WC-poo" firstAttribute="bottom" secondItem="own-XS-lgr" secondAttribute="top" id="tJK-Pt-Nm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4U7-IN-5rl"/>
                    <connections>
                        <outlet property="containerView" destination="qkO-WC-poo" id="HuU-6Q-F5f"/>
                        <outlet property="shadowView" destination="bFF-AA-XZc" id="sqB-bb-LiQ"/>
                        <outlet property="sidePanelView" destination="A34-fu-7Ze" id="Rhd-8I-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-SA-ArX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="363"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="9Bo-gH-6YF">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="P3f-MA-Dr8" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ueh-xJ-dgk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="overviewCell" id="Jjq-Sw-KJE">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjq-Sw-KJE" id="nYP-0f-fd6">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="listCell" id="T7P-Jx-Avx">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7P-Jx-Avx" id="lGO-8k-OxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="P3f-MA-Dr8" id="SDy-ZT-oYd"/>
                            <outlet property="delegate" destination="P3f-MA-Dr8" id="wpj-nY-f2U"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="menu" destination="Ueh-xJ-dgk" id="hgG-em-s9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2t-y3-OzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1048"/>
        </scene>
    </scenes>
</document>
